language: rust

rust:
  - nightly

env:
  - TEST_COMMAND=test EXTRA_FLAGS='' FEATURES=''
  - TEST_COMMAND=test EXTRA_FLAGS='' FEATURES='yolocrypto'
  # run cargo bench with a filter that matches no benchmarks.
  # this ensures the benchmarks build but doesn't run them on the CI server.
  - TEST_COMMAND=bench EXTRA_FLAGS='"DONTRUNBENCHMARKS"' FEATURES='yolocrypto'

script:
  - cargo $TEST_COMMAND --features="$FEATURES" $EXTRA_FLAGS

# enable this integration if we upstream the repo
#notifications:
#  slack:
#    rooms:
#      - dalek-cryptography:Xxv9WotKYWdSoKlgKNqXiHoD#dalek-bots
